version: '3.1'

services:
  jobster:
    build: .
    restart: always
    ports:
      - 3000:3000
    env_file:
      - .env
    # environment:
    #   - MONGODB_HOST=mongodb
    #   - MONGODB_DATABASE=${MONGODB_DATABASE}
    #   - MONGODB_USERNAME=${MONGODB_USERNAME}
    #   - MONGODB_PASSWORD=${MONGODB_PASSWORD}
    #   - JWT_SECRET=${JWT_SECRET}
    #   - JWT_LIFETIME=${JWT_LIFETIME}

  mongodb:
    image: bitnami/mongodb:6.0
    restart: always
    ports:
      - 27017:27017
    env_file:
      - .env
    # environment:
    #   - MONGODB_ROOT_PASSWORD=${MONGODB_ROOT_PASSWORD}
    #   - MONGODB_DATABASE=${MONGODB_DATABASE}
    #   - MONGODB_USERNAME=${MONGODB_USERNAME}
    #   - MONGODB_PASSWORD=${MONGODB_PASSWORD}
